stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
11143,,F.Medicina a Catedral y C.Tucumán - Córdoba 2125,Vestíbulo intermedio - Escalera pedestre,-34.599683118106,-58.397604384784,,,2,1114
11146,,F.Medicina a Catedral y C.Tucumán - Córdoba 2124,Vestíbulo intermedio - Escalera pedestre,-34.599879721076,-58.397657130187994,,,2,1114
11144,,F.Medicina a Catedral y C.Tucumán - Córdoba 2150,Vestíbulo intermedio - Escalera pedestre,-34.599882811796,-58.398018558274,,,2,1114
11142,,F.Medicina a Catedral y C.Tucumán - Córdoba 2156,Andén a C. de Tucumán - Ascensor - Accesible,-34.599857187272,-58.398338044014,,,2,1114
1164S,,Retiro,,-34.59210278,-58.37609722,4.0,,0,1164
1165N,,Catalinas,,-34.59655556,-58.37205278,4.0,,0,1165
1165S,,Catalinas,,-34.59646111,-58.37195,4.0,,0,1165
1166N,,Correo Central,,-34.60362222,-58.37019444,4.0,,0,1166
1166S,,Correo Central,,-34.60342778,-58.37005833,4.0,,0,1166
11641,,Retiro a Virreyes - Av. Ramos Mejía 1301,Vestíbulo intermedio - Escalera pedestre,-34.59261111,-58.37544722,,,2,1164
11643,,Retiro a Virreyes - Av. Del Libertador 125,Salida únicamente - Escalera mecánica,-34.59254167,-58.37572222,,,2,1164
11645,,Retiro a Virreyes - Av. Del Libertador 145,Vestíbulo intermedio - Ascensor - Accesible,-34.59233889,-58.375925,,,2,1164
11647,,Retiro a Virreyes - Av. Del Libertador 185,Vestíbulo intermedio - Escalera pedestre,-34.59200278,-58.37624167,,,2,1164
11642,,Retiro a Virreyes - Juncal 600,Escalera pedestre y mecánica,-34.59289722,-58.37621389,,,2,1164
11644,,Retiro a Virreyes - Basabilvaso 1363,Vestíbulo intermedio - Escalera pedestre,-34.59266389,-58.37682222,,,2,1164
11651,,Catalinas a Virreyes y Retiro - Av. Alem 951,Escalera pedestre y mecánica,-34.59678056,-58.37176389,,,2,1165
11652,,Catalinas a Virreyes y Retiro - Av. Alem 910,Vestíbulo intermedio - Escalera pedestre,-34.59703056,-58.37215833,,,2,1165
11653,,Catalinas a Virreyes y Retiro - Av. Alem 951,Vestíbulo intermedio - Ascensor - Accesible,-34.59664722,-58.37182778,,,2,1165
11654,,Catalinas a Virreyes y Retiro - Av. Alem 996,Salida únicamente - Escalera mecánica,-34.59640278,-58.37236944,,,2,1165
11662,,C. Central a Virreyes y Retiro - Corrientes 212,Vestíbulo intermedio - Escalera pedestre,-34.603325,-58.37053889,,,2,1166
11666,,C. Central a Virreyes y Retiro - Av. Alem 322,Salida únicamente - Escalera mecánica,-34.60395556,-58.37036111,,,2,1166
11668,,C. Central a Virreyes y Retiro - Av. Alem 286,Vestíbulo intermedio - Escalera pedestre,-34.60454722,-58.37032222,,,2,1166
11669,,C. Central a Virreyes y Retiro - Av. Alem 345,Vestíbulo intermedio - Ascensor - Accesible,-34.60358611,-58.36978056,,,2,1166
116611,,C. Central a Virreyes y Retiro - Sarmiento 151,Escalera pedestre y mecánica,-34.60371667,-58.36957222,,,2,1166
10993,,D.Norte a Retiro y Constitución - Sarmiento 865,Escalera mecánica y pedestre,-34.60486389,-58.37895278,,,2,1099
11147,,F.Medicina a Catedral y C.Tucumán - Plaza Houssay,Vestíbulo intermedio - Escalera pedestre,-34.599375,-58.39791667,,,2,1114
10915,,C. Pellegrini a Rosas y Alem - Cerrito 458,Escalera pedestre - Galería Obelisco Norte,-34.60301667,-58.38260278,,,2,1091
11178,,9 de Julio a Catedral y C. de Tucumán - Cerrito 37,Escalera pedestre - Galería Obelisco Sur,-34.60423889,-58.382275,,,2,1117
11065,,Olleros a Catedral y C. de Tucumán - Cabildo 705,Salvaescaleras,-34.57034444,-58.44412778,,,2,1106
11056,,J.Hernández a Catedral y C.Tucumán - Cabildo 1574,Salvaescaleras,-34.56650278,-58.45191111,,,2,1105
11135,,Pueyrredón a Catedral y C.Tucumán-Pueyrredón 1340,Salida únicamente - Vestíbulo/Exterior,-34.59535,-58.40285,,,2,1113
1164N,,Retiro,,-34.59219722,-58.37619167,4.0,,0,1164
1059N,,San Pedrito,,-34.630922591443,-58.470433205504,4.0,,0,1059
1059S,,San Pedrito,,-34.630922591443,-58.470433205504,4.0,,0,1059
1060N,,San José de Flores,,-34.629054501979,-58.463536343830995,4.0,,0,1060
1060S,,San José de Flores,,-34.629054501979,-58.463536343830995,4.0,,0,1060
1061N,,Carabobo,,-34.626422392738,-58.456044495010005,4.0,,0,1061
1061S,,Carabobo,,-34.626422392738,-58.456044495010005,4.0,,0,1061
1062N,,Puán,,-34.623571847053,-58.448787778687,4.0,,0,1062
1062S,,Puán,,-34.623571847053,-58.448787778687,4.0,,0,1062
1063N,,Primera Junta,,-34.620460192436,-58.441400975016,4.0,,0,1063
1063S,,Primera Junta,,-34.620460192436,-58.441400975016,4.0,,0,1063
1064N,,Acoyte,,-34.618036012359994,-58.435862213379,4.0,,0,1064
1064S,,Acoyte,,-34.618036012359994,-58.435862213379,4.0,,0,1064
1065N,,Río de Janeiro,,-34.615111439413,-58.429285879211996,4.0,,0,1065
1065S,,Río de Janeiro,,-34.615111439413,-58.429285879211996,4.0,,0,1065
1066N,,Castro Barros,,-34.611763606901995,-58.421728313005,4.0,,0,1066
1066S,,Castro Barros,,-34.611763606901995,-58.421728313005,4.0,,0,1066
1067N,,Loria,,-34.610811060554,-58.41515287745301,4.0,,0,1067
1067S,,Loria,,-34.610811060554,-58.41515287745301,4.0,,0,1067
1068N,,Plaza Miserere,,-34.609688,-58.406813889700004,4.0,,0,1068
1068S,,Plaza Miserere,,-34.609688,-58.406813889700004,4.0,,0,1068
1069S,,Alberti,,-34.609832012885,-58.400719910883,4.0,,0,1069
1070N,,Pasco,,-34.609664444429,-58.398340314029,4.0,,0,1070
1071N,,Congreso,,-34.609241487037,-58.392670601487,4.0,,0,1071
1071S,,Congreso,,-34.609241487037,-58.392670601487,4.0,,0,1071
1072N,,Sáenz Peña,,-34.609416989391,-58.386668153102,4.0,,0,1072
1072S,,Sáenz Peña,,-34.609416989391,-58.386668153102,4.0,,0,1072
1073N,,Lima,,-34.609105721538,-58.382521122784006,4.0,,0,1073
1073S,,Lima,,-34.609105721538,-58.382521122784006,4.0,,0,1073
1074N,,Piedras,,-34.608837932068,-58.378502407734004,4.0,,0,1074
1074S,,Piedras,,-34.608837932068,-58.378502407734004,4.0,,0,1074
1075N,,Perú,,-34.60855934318,-58.374563008418,4.0,,0,1075
1075S,,Perú,,-34.60855934318,-58.374563008418,4.0,,0,1075
1076N,,Plaza de Mayo,,-34.608695109513995,-58.371493220293,4.0,,0,1076
1076S,,Plaza de Mayo,,-34.608695109513995,-58.371493220293,4.0,,0,1076
1077N,,Juan Manuel de Rosas,,-34.574011003989,-58.486718237493,4.0,,0,1077
1077S,,Juan Manuel de Rosas,,-34.574011003989,-58.486718237493,4.0,,0,1077
1078N,,Echeverría,,-34.577998380396,-58.48076373319299,4.0,,0,1078
1078S,,Echeverría,,-34.577998380396,-58.48076373319299,4.0,,0,1078
1079N,,De Los Incas - Parque Chas,,-34.581941400922,-58.472949117287996,4.0,,0,1079
1079S,,De Los Incas - Parque Chas,,-34.581941400922,-58.472949117287996,4.0,,0,1079
1080N,,Tronador - Villa Ortúzar,,-34.584319159038,-58.465676307586,4.0,,0,1080
1080S,,Tronador - Villa Ortúzar,,-34.584319159038,-58.465676307586,4.0,,0,1080
1081N,,Federico Lacroze,,-34.587565207891004,-58.454097211372,4.0,,0,1081
1081S,,Federico Lacroze,,-34.587565207891004,-58.454097211372,4.0,,0,1081
1082N,,Dorrego,,-34.591692697391,-58.447618335534,4.0,,0,1082
1082S,,Dorrego,,-34.591692697391,-58.447618335534,4.0,,0,1082
1083N,,Angel Gallardo,,-34.602156515827,-58.431022167144,4.0,,0,1083
1083S,,Angel Gallardo,,-34.602156515827,-58.431022167144,4.0,,0,1083
1084N,,Malabia,,-34.599048472974,-58.439674973441,4.0,,0,1084
1084S,,Malabia,,-34.599048472974,-58.439674973441,4.0,,0,1084
1085N,,Medrano,,-34.603139517524,-58.421303182836,4.0,,0,1085
1085S,,Medrano,,-34.603139517524,-58.421303182836,4.0,,0,1085
1086N,,Carlos Gardel,,-34.604103190729,-58.411704897892,4.0,,0,1086
1086S,,Carlos Gardel,,-34.604103190729,-58.411704897892,4.0,,0,1086
1087N,,Pueyrredón,,-34.604613170616005,-58.405234068656995,4.0,,0,1087
1087S,,Pueyrredón,,-34.604613170616005,-58.405234068656995,4.0,,0,1087
1088N,,Pasteur,,-34.604623105662,-58.39935734862701,4.0,,0,1088
1088S,,Pasteur,,-34.604623105662,-58.39935734862701,4.0,,0,1088
1089N,,Callao,,-34.604457527747996,-58.39284561581,4.0,,0,1089
1089S,,Callao,,-34.604457527747996,-58.39284561581,4.0,,0,1089
1090N,,Uruguay,,-34.604046341872,-58.387106358997,4.0,,0,1090
1090S,,Uruguay,,-34.604046341872,-58.387106358997,4.0,,0,1090
1091N,,Carlos Pellegrini,,-34.603701386103,-58.381378501576,4.0,,0,1091
1091S,,Carlos Pellegrini,,-34.603701386103,-58.381378501576,4.0,,0,1091
1092N,,Florida,,-34.603301786393,-58.374534845324,4.0,,0,1092
1092S,,Florida,,-34.603301786393,-58.374534845324,4.0,,0,1092
1093N,,Leandro N. Alem,,-34.602967313448,-58.3699563145,4.0,,0,1093
1093S,,Leandro N. Alem,,-34.602967313448,-58.3699563145,4.0,,0,1093
1094E,,Constitución,,-34.62727654292,-58.381431475198,4.0,,0,1094
1094O,,Constitución,,-34.62727654292,-58.381431475198,4.0,,0,1094
1095E,,San Juan,,-34.622676270599996,-58.379951566484,4.0,,0,1095
1095O,,San Juan,,-34.622676270599996,-58.379951566484,4.0,,0,1095
1096E,,Independencia,,-34.618060292427,-58.38023621602,4.0,,0,1096
1096O,,Independencia,,-34.618060292427,-58.38023621602,4.0,,0,1096
1097E,,Moreno,,-34.612434686061,-58.38051784786701,4.0,,0,1097
1097O,,Moreno,,-34.612434686061,-58.38051784786701,4.0,,0,1097
1098E,,Avenida de Mayo,,-34.608990925758,-58.380681462661,4.0,,0,1098
1098O,,Avenida de Mayo,,-34.608990925758,-58.380681462661,4.0,,0,1098
1099E,,Diagonal Norte,,-34.604795306773,-58.37923541653901,4.0,,0,1099
1099O,,Diagonal Norte,,-34.604795306773,-58.37923541653901,4.0,,0,1099
1100E,,Lavalle,,-34.60177622427,-58.378115594396,4.0,,0,1100
1100O,,Lavalle,,-34.60177622427,-58.378115594396,4.0,,0,1100
1101E,,General San Martín,,-34.594872221186,-58.37725661683501,4.0,,0,1101
1101O,,General San Martín,,-34.594872221186,-58.37725661683501,4.0,,0,1101
1102E,,Retiro,,-34.591873756182,-58.374748081035,4.0,,0,1102
1102O,,Retiro,,-34.591873756182,-58.374748081035,4.0,,0,1102
1103N,,Congreso de Tucumán,,-34.555987572378,-58.462078124285,4.0,,0,1103
1103S,,Congreso de Tucumán,,-34.555987572378,-58.462078124285,4.0,,0,1103
1104N,,Juramento,,-34.562410402122005,-58.45628052949601,4.0,,0,1104
1104S,,Juramento,,-34.562410402122005,-58.45628052949601,4.0,,0,1104
1105N,,José Hernández,,-34.566267592323996,-58.451968878528994,4.0,,0,1105
1105S,,José Hernández,,-34.566267592323996,-58.451968878528994,4.0,,0,1105
1106N,,Olleros,,-34.570246506058,-58.444336652709,4.0,,0,1106
1106S,,Olleros,,-34.570246506058,-58.444336652709,4.0,,0,1106
1107N,,Ministro Carranza,,-34.575205802165996,-58.434726297831,4.0,,0,1107
1107S,,Ministro Carranza,,-34.575205802165996,-58.434726297831,4.0,,0,1107
1108N,,Palermo,,-34.578413560940014,-58.425869643601,4.0,,0,1108
1108S,,Palermo,,-34.578413560940014,-58.425869643601,4.0,,0,1108
1109N,,Plaza Italia,,-34.581660946057,-58.420978635617,4.0,,0,1109
1109S,,Plaza Italia,,-34.581660946057,-58.420978635617,4.0,,0,1109
1110N,,Scalabrini Ortiz,,-34.585185336262995,-58.415824770871,4.0,,0,1110
1110S,,Scalabrini Ortiz,,-34.585185336262995,-58.415824770871,4.0,,0,1110
1111N,,Bulnes,,-34.588258565847,-58.411264344992,4.0,,0,1111
1111S,,Bulnes,,-34.588258565847,-58.411264344992,4.0,,0,1111
1112N,,Agüero,,-34.591698218136,-58.407092839478,4.0,,0,1112
1112S,,Agüero,,-34.591698218136,-58.407092839478,4.0,,0,1112
1113N,,Pueyrredón,,-34.594988137796996,-58.403226435199,4.0,,0,1113
1113S,,Pueyrredón,,-34.594988137796996,-58.403226435199,4.0,,0,1113
1114N,,Facultad de Medicina,,-34.599719656813996,-58.397433534301,4.0,,0,1114
1114S,,Facultad de Medicina,,-34.599719656813996,-58.397433534301,4.0,,0,1114
1115N,,Callao,,-34.599602641978,-58.39224010711099,4.0,,0,1115
1115S,,Callao,,-34.599602641978,-58.39224010711099,4.0,,0,1115
1116N,,Tribunales,,-34.601770705187995,-58.38445901873,4.0,,0,1116
1116S,,Tribunales,,-34.601770705187995,-58.38445901873,4.0,,0,1116
1117N,,9 de Julio,,-34.604348245572,-58.380351886286,4.0,,0,1117
1117S,,9 de Julio,,-34.604348245572,-58.380351886286,4.0,,0,1117
1118N,,Catedral,,-34.607624420959,-58.374257236745,4.0,,0,1118
1118S,,Catedral,,-34.607624420959,-58.374257236745,4.0,,0,1118
1119N,,Bolívar,,-34.609575380822,-58.374049365518,4.0,,0,1119
1119S,,Bolívar,,-34.609575380822,-58.374049365518,4.0,,0,1119
1120N,,Belgrano,,-34.61341039242,-58.378220200429,4.0,,0,1120
1120S,,Belgrano,,-34.61341039242,-58.378220200429,4.0,,0,1120
1121N,,Independencia,,-34.618001797393,-58.380904421063,4.0,,0,1121
1121S,,Independencia,,-34.618001797393,-58.380904421063,4.0,,0,1121
1122N,,San José,,-34.622367261065996,-58.385392427496996,4.0,,0,1122
1122S,,San José,,-34.622367261065996,-58.385392427496996,4.0,,0,1122
1123N,,Entre Ríos,,-34.622759595691,-58.391514569428,4.0,,0,1123
1123S,,Entre Ríos,,-34.622759595691,-58.391514569428,4.0,,0,1123
1124N,,Pichincha,,-34.623133717895,-58.397111669159,4.0,,0,1124
1124S,,Pichincha,,-34.623133717895,-58.397111669159,4.0,,0,1124
1125N,,Jujuy,,-34.623878647026,-58.402829468279,4.0,,0,1125
1125S,,Jujuy,,-34.623878647026,-58.402829468279,4.0,,0,1125
1126N,,General Urquiza,,-34.624681784582,-58.40961746868801,4.0,,0,1126
1126S,,General Urquiza,,-34.624681784582,-58.40961746868801,4.0,,0,1126
1127N,,Boedo,,-34.625545058484995,-58.416628092455994,4.0,,0,1127
1127S,,Boedo,,-34.625545058484995,-58.416628092455994,4.0,,0,1127
1128N,,La Plata,,-34.626836228126,-58.425610810551994,4.0,,0,1128
1128S,,La Plata,,-34.626836228126,-58.425610810551994,4.0,,0,1128
1129N,,José María Moreno,,-34.628084339372,-58.434297814982,4.0,,0,1129
1129S,,José María Moreno,,-34.628084339372,-58.434297814982,4.0,,0,1129
1130N,,Emilio Mitre,,-34.631632139071,-58.442524820567996,4.0,,0,1130
1130S,,Emilio Mitre,,-34.631632139071,-58.442524820567996,4.0,,0,1130
1131N,,Medalla Milagrosa,,-34.636250121810995,-58.450398445176,4.0,,0,1131
1131S,,Medalla Milagrosa,,-34.636250121810995,-58.450398445176,4.0,,0,1131
1132N,,Varela,,-34.639566964307,-58.4578482805,4.0,,0,1132
1132S,,Varela,,-34.639566964307,-58.4578482805,4.0,,0,1132
1133N,,Plaza de los Virreyes,,-34.642770031936,-58.461445122983996,4.0,,0,1133
1133S,,Plaza de los Virreyes,,-34.642770031936,-58.461445122983996,4.0,,0,1133
1134E,,Hospitales,,-34.641752739715,-58.412673175270996,4.0,,0,1134
1134O,,Hospitales,,-34.641752739715,-58.412673175270996,4.0,,0,1134
1135E,,Parque Patricios,,-34.638460262593,-58.406328409852,4.0,,0,1135
1135O,,Parque Patricios,,-34.638460262593,-58.406328409852,4.0,,0,1135
1136E,,Caseros,,-34.635265854589,-58.399158865153,4.0,,0,1136
1136O,,Caseros,,-34.635265854589,-58.399158865153,4.0,,0,1136
1137E,,Inclán,,-34.629351188776,-58.400986790654,4.0,,0,1137
1137O,,Inclán,,-34.629351188776,-58.400986790654,4.0,,0,1137
1138E,,Humberto 1,,-34.623116366744,-58.402322201144,4.0,,0,1138
1138O,,Humberto 1,,-34.623116366744,-58.402322201144,4.0,,0,1138
1139E,,Venezuela,,-34.615227118506,-58.404758647205,4.0,,0,1139
1139O,,Venezuela,,-34.615227118506,-58.404758647205,4.0,,0,1139
1140E,,Once,,-34.609147664305,-58.406046778010996,4.0,,0,1140
1140O,,Once,,-34.609147664305,-58.406046778010996,4.0,,0,1140
1141E,,Corrientes,,-34.603923811372,-58.405317217086,4.0,,0,1141
1141O,,Corrientes,,-34.603923811372,-58.405317217086,4.0,,0,1141
1142N,,Intendente Saguier,,-34.643258552263,-58.461524902887,5.0,,0,1142
1142S,,Intendente Saguier,,-34.643258552263,-58.461524902887,5.0,,0,1142
1143N,,Balbastro,,-34.649265520265004,-58.455640019357006,5.0,,0,1143
1143S,,Balbastro,,-34.649265520265004,-58.455640019357006,5.0,,0,1143
1144N,,Mariano Acosta,,-34.65443843523,-58.45649278208701,5.0,,0,1144
1144S,,Mariano Acosta,,-34.65443843523,-58.45649278208701,5.0,,0,1144
1145N,,Somellera,,-34.656449351476,-58.453907455720994,5.0,,0,1145
1145S,,Somellera,,-34.656449351476,-58.453907455720994,5.0,,0,1145
1146N,,Ana María Janer,,-34.659486340019996,-58.450007979109,5.0,,0,1146
1146S,,Ana María Janer,,-34.659486340019996,-58.450007979109,5.0,,0,1146
1147N,,Ntra. Sra. de Fátima,,-34.660447642203,-58.44878341760701,5.0,,0,1147
1147S,,Ntra. Sra. de Fátima,,-34.660447642203,-58.44878341760701,5.0,,0,1147
1148N,,Fernández de la Cruz,,-34.662234999302,-58.446598243041,5.0,,0,1148
1148S,,Fernández de la Cruz,,-34.662234999302,-58.446598243041,5.0,,0,1148
1149N,,Presidente Illia,,-34.665073164022004,-58.44856224093501,5.0,,0,1149
1149S,,Presidente Illia,,-34.665275116459,-58.44849777234101,5.0,,0,1149
1150N,,Parque de la Ciudad,,-34.669865267294,-58.455109152349,5.0,,0,1150
1150S,,Parque de la Ciudad,,-34.669865267294,-58.455109152349,5.0,,0,1150
1151N,,Cecilia Grierson,,-34.672189284049004,-58.457543347854006,5.0,,0,1151
1151S,,Cecilia Grierson,,-34.672189284049004,-58.457543347854006,5.0,,0,1151
1152N,,Escalada,,-34.674558787807996,-58.460167171716996,5.0,,0,1152
1152S,,Escalada,,-34.674558787807996,-58.460167171716996,5.0,,0,1152
1153N,,Pola,,-34.678110629633004,-58.464412206378,5.0,,0,1153
1153S,,Pola,,-34.678110629633004,-58.464412206378,5.0,,0,1153
1154N,,Ana Díaz,,-34.680577977821,-58.466877924814995,5.0,,0,1154
1154S,,Ana Díaz,,-34.680577977821,-58.466877924814995,5.0,,0,1154
1155N,,Centro Cívico,,-34.683539244590996,-58.465152180425996,5.0,,0,1155
1155S,,Centro Cívico,,-34.683539244590996,-58.465152180425996,5.0,,0,1155
1156N,,Larrazábal,,-34.680602280154,-58.465343409012,5.0,,0,1156
1156S,,Larrazábal,,-34.680602280154,-58.465343409012,5.0,,0,1156
1157N,,Nicolas Descalzi,,-34.682798871351,-58.462343924707,5.0,,0,1157
1157S,,Nicolas Descalzi,,-34.682798871351,-58.462343924707,5.0,,0,1157
1158N,,Gabino Ezeiza,,-34.685968042754,-58.458103459038,5.0,,0,1158
1158S,,Gabino Ezeiza,,-34.685968042754,-58.458103459038,5.0,,0,1158
1159N,,General Savio,,-34.689597318341,-58.460816625841,5.0,,0,1159
1159S,,General Savio,,-34.689597318341,-58.460816625841,5.0,,0,1159
1160E,,Córdoba,,-34.598686142195,-58.403805105041,4.0,,0,1160
1160O,,Córdoba,,-34.598686142195,-58.403805105041,4.0,,0,1160
1161E,,Santa Fe,,-34.594856588906005,-58.40245965406999,4.0,,0,1161
1161O,,Santa Fe,,-34.594856588906005,-58.40245965406999,4.0,,0,1161
1162E,,Las Heras,,-34.588062575386,-58.39804479425001,4.0,,0,1162
1162O,,Las Heras,,-34.588062575386,-58.39804479425001,4.0,,0,1162
1163E,,Facultad de Derecho,,-34.58319402976,-58.391207324195996,4.0,,0,1163
1163O,,Facultad de Derecho,,-34.58319402976,-58.391207324195996,4.0,,0,1163
10982,,Av.de Mayo a Retiro y Constitución - B.Irigoyen 72,Vestíbulo intermedio - Escalera pedestre,-34.60927614046,-58.38058589029701,,,2,1098
10983,,Av.de Mayo a Retiro y Constitución - Av.Mayo 981,Vestíbulo intermedio - Escalera pedestre,-34.608955287063,-58.380368495408,,,2,1098
10984,,Av.de Mayo a Retiro y Constitución - Av.Mayo 984,Vestíbulo intermedio - Escalera pedestre,-34.609096626554,-58.380359224420005,,,2,1098
10751,,Perú a Plaza de Mayo - Av. De Mayo 591,Salida únicamente  - Andén/Exterior,-34.608475,-58.37457222,,,2,1075
10743,,Piedras a Plaza de Mayo - Av. De Mayo 839,Salida únicamente - Andén/Exterior,-34.60872778,-58.37816389,,,2,1074
10733,,Lima a Plaza de Mayo - Av. De Mayo 1129,Salida únicamente - Andén/Exterior,-34.60907222,-58.38239167,,,2,1073
10723,,S. Peña a Pza de Mayo - Av. De Mayo 1431,Salida únicamente - Andén/Exterior,-34.60936944,-58.38655,,,2,1072
10722,,S. Peña a San Pedrito - Av. De Mayo 1480,Salida únicamente - Andén/Exterior,-34.60950833,-58.386825,,,2,1072
10713,,Congreso a Plaza de Mayo - Rivadavia 1815,Salida únicamente - Andén/Exterior,-34.60918889,-58.39233889,,,2,1071
10712,,Congreso a San Pedrito - Rivadavia 1864,Salida únicamente - Andén/Exterior,-34.60938056,-58.39299722,,,2,1071
10672,,Loria a San Pedrito - Rivadavia 3466,Salida únicamente - Andén/Exterior,-34.610975,-58.41526944,,,2,1067
10664,,Castro Barros a San Pedrito - Rivadavia 3928,Salida únicamente - Andén/Exterior,-34.61178611,-58.42134722,,,2,1066
10613,,Carabobo a P.de Mayo y S.Pedrito - Rivadavia 6327,Salida únicamente - Vestíbulo/Exterior,-34.626225,-58.45569444,,,2,1061
10601,,S.J.Flores a P.Mayo y S.Pedrito - Rivadavia 6989,Salida únicamente - Vestíbulo/Exterior,-34.6291,-58.46392222,,,2,1060
10604,,S.J.Flores a P.Mayo y S.Pedrito - Rivadavia 6920,Salida únicamente - Vestíbulo/Exterior,-34.62903333,-58.46296111,,,2,1060
10595,,San Pedrito a Plaza de Mayo - Rivadavia 7425,Salida únicamente - Vestíbulo/Exterior,-34.63079444,-58.47028889,,,2,1059
10935,,Leandro N. Alem a Juan M.de Rosas - Corrientes 161,Salida únicamente - Vestíbulo/Exterior,-34.60291944,-58.36960278,,,2,1093
10901,,Uruguay a L.N.Alem y J.M.Rosas - Corrientes 1463,Salida únicamente - Vestíbulo/Exterior,-34.60405833,-58.38746667,,,2,1090
10891,,Callao a L.N.Alem y J.M.Rosas - Corrientes 1833,Salida únicamente - Vestíbulo/Exterior,-34.60442222,-58.39290833,,,2,1089
10873,,Pueyrredón a Alem y Rosas - Corrientes 2795,Salida únicamente - Vestíbulo/Exterior,-34.60457778,-58.40524167,,,2,1087
10854,,Medrano a J. M. de Rosas - Corrientes 3990,Salida únicamente - Andén/Exterior,-34.60331667,-58.42083611,,,2,1085
10832,,Angel Gallardo a J.M. de Rosas - Corrientes 4658,Salida únicamente - Andén/Exterior,-34.60226944,-58.43127222,,,2,1083
10844,,Malabia a J. M. de Rosas - Corrientes 5290,Salida únicamente - Andén/Exterior,-34.59915,-58.43976111,,,2,1084
10824,,Dorrego a J. M. de Rosas - Corrientes 6192,Salida únicamente - Andén/Exterior,-34.59191667,-58.44759167,,,2,1082
10814,,Federico Lacroze a Rosas - Guzmán 900,Salida únicamente - Vestíbulo/Exterior,-34.58708056,-58.45560556,,,2,1081
10793,,Los Incas a Alem y Rosas - Triunvirato 3695,Salida únicamente - Vestíbulo/Exterior,-34.58167222,-58.47381944,,,2,1079
11621,,Las Heras a F.Derecho y Hospitales - Pza E.Mitre,Escalera pedestre mecánica y ascensor - Accesible,-34.587811,-58.397377899999995,,,2,1162
11302,,Emilio Mitre a Virreyes y Retiro - Eva Perón 119,Vestíbulo intermedio - Escalera pedestre,-34.630792799999995,-58.4420453,,,2,1130
10783,,Echeverría a Alem y Rosas - Triunvirato 4235,Salida únicamente - Vestíbulo/Exterior,-34.57803611,-58.48045278,,,2,1078
10981,,Av.De Mayo a Retiro y Constitución - B.Irigoyen 18,Salida únicamente - Vestíbulo/Exterior,-34.60885556,-58.38063056,,,2,1098
10991,,D.Norte a Retiro y Constitución - R.S.Peña 917,Salida únicamente - Vestíbulo/Exterior,-34.60468611,-58.37963056,,,2,1099
10633,,Pra Junta a San Pedrito y Pza Mayo - Centenera 13,Escalera pedestre y mecánica,-34.62076263,-58.44126643,,,2,1063
11281,,La Plata a Virreyes y Retiro - Directorio 11,Andén central - Escalera pedestre,-34.626981681974,-58.426981306588004,,,2,1128
11282,,La Plata a Virreyes y Retiro - Directorio 12,Andén central - Escalera pedestre,-34.627198888793004,-58.426976656068,,,2,1128
11283,,La Plata a Virreyes y Retiro - San Juan 4397,Andén central - Escalera pedestre,-34.626933756637,-58.426538306760996,,,2,1128
11284,,La Plata a Virreyes y Retiro - San Juan 4390,Andén central - Escalera pedestre,-34.627136006265005,-58.426575505931,,,2,1128
11285,,La Plata a Virreyes y Retiro - San Juan 4361,Andén central - Escalera pedestre,-34.626865905740004,-58.426128819241,,,2,1128
11286,,La Plata a Virreyes y Retiro - San Juan 4370,Andén central - Escalera pedestre,-34.627094945162,-58.42614994257,,,2,1128
11201,,Belgrano a Virreyes y Retiro - Belgrano 835,Vestíbulo intermedio - Escalera pedestre,-34.612865270989,-58.378024066913994,,,2,1120
11202,,Belgrano a Virreyes y Retiro- Belgrano 836,Vestíbulo intermedio - Escalera pedestre,-34.612958671988004,-58.378041624269,,,2,1120
11203,,Belgrano a Virreyes y Retiro - Belgrano 805,Vestíbulo intermedio - Escalera pedestre,-34.612849568786004,-58.377724964155995,,,2,1120
11204,,Belgrano a Virreyes y Retiro - Belgrano 806,Vestibulo intermedio - Escalera pedestre,-34.612962607206,-58.377702178316,,,2,1120
11271,,Boedo a Virreyes y Retiro - Boedo 987,Andén central - Escalera pedestre,-34.625420316776,-58.416218409784,,,2,1127
11272,,Boedo a Virreyes y Retiro - Boedo 1014,Andén central - Escalera pedestre,-34.625667493006,-58.415995467349994,,,2,1127
11273,,Boedo a Virreyes y Retiro - Boedo 986,Andén central - Escalera pedestre,-34.625412404659,-58.415992542202,,,2,1127
11274,,Boedo a Virreyes y Retiro - Boedo 1015,Andén central - Escalera pedestre,-34.625750166988,-58.416155474857,,,2,1127
11191,,Bolívar a Virreyes y Retiro - H.Yrigoyen 498,Escalera pedestre,-34.609139312073005,-58.373266882166995,,,2,1119
11192,,Bolívar a Virreyes y Retiro - H.Yrigoyen 501,Escalera pedestre,-34.608943114460004,-58.373529178309,,,2,1119
11194,,Bolívar a Virreyes y Retiro - Perú 198,Escalera pedestre,-34.610097035549,-58.374794231654995,,,2,1119
11195,,Bolívar a Virreyes y Retiro - Roca 598,Escalera pedestre,-34.610294015779,-58.374535509885,,,2,1119
11197,,Bolívar a Virreyes y Retiro - Roca 602,Escalera pedestre,-34.610679860966,-58.374975803426,,,2,1119
11031,,Congreso de Tucumán a Catedral - Cabildo 2869,Vestíbulo intermedio - Escalera pedestre,-34.555753074317,-58.462137790944006,,,2,1103
11032,,Congreso de Tucumán a Catedral - Cabildo 2928,Vestíbulo intermedio - Escalera pedestre,-34.555343213078,-58.462935614304,,,2,1103
11034,,Congreso de Tucumán a Catedral - Cabildo 2860,Escalera pedestre y mecánica,-34.555957653818,-58.462390187071,,,2,1103
11036,,Congreso de Tucumán a Catedral - Cabildo 2832,Vestíbulo intermedio - Ascensor - Accesible,-34.556066955111,-58.462254600394004,,,2,1103
11038,,Congreso de Tucumán a Catedral - Cabildo 2812,Vestíbulo intermedio - Escalera pedestre,-34.556224044317005,-58.462141869727,,,2,1103
11030,,Congreso de Tucumán a Catedral - Cabildo 2772,Vestíbulo intermedio - Escalera pedestre,-34.556585893487004,-58.461797636853,,,2,1103
11052,,J.Hernández a Catedral y C.Tucumán - Cabildo 1590,Vestíbulo intermedio - Escalera pedestre,-34.56631884604,-58.452234517899,,,2,1105
11053,,J.Hernández a Catedral y C.Tucumán - Cabildo 1577,Vestíbulo intermedio - Escalera pedestre,-34.566297673316996,-58.451857604834004,,,2,1105
11054,,J.Hernández a Catedral y C.Tucumán - Cabildo 1574,Escalera pedestre,-34.566434732059,-58.452006388025,,,2,1105
11041,,Juramento a Catedral y C.Tucumán - Cabildo 2077,Escalera pedestre y mecánica,-34.562298168236,-58.456327966459,,,2,1104
11042,,Juramento a Catedral y C.Tucumán - Cabildo 2070,Escalera pedestre y mecánica,-34.562352425054,-58.456594626244,,,2,1104
11043,,Juramento a Catedral y C.Tucumán - Cabildo 2051,Vestíbulo intermedio - Ascensor - Accesible,-34.562509482616,-58.456138019162,,,2,1104
11301,,Emilio Mitre a Virreyes y Retiro - E. Mitre 855,Vestíbulo intermedio - Escalera pedestre,-34.631405779235,-58.442067696105006,,,2,1130
11231,,Entre Ríos a Virreyes y Retiro - San Juan 1809,Vestíbulo intermedio - Escalera pedestre,-34.622733968812,-58.391679175644995,,,2,1123
11232,,Entre Ríos a Virreyes y Retiro - E. Ríos 1207,Vestíbulo intermedio - Escalera pedestre,-34.622911095209,-58.39162017118301,,,2,1123
11233,,Entre Ríos a Virreyes y Retiro - E. Ríos 1184,Vestíbulo intermedio - Escalera pedestre,-34.622710789591,-58.39136248321999,,,2,1123
11234,,Entre Ríos a Virreyes y Retiro - E. Ríos 1206,Vestíbulo intermedio - Escalera pedestre,-34.622913048387,-58.39142407159,,,2,1123
11071,,M.Carranza a Catedral y C.Tucumán - Sta Fe 5349,Vestíbulo intermedio - Escalera pedestre y rampa,-34.575107329862,-58.434964355394,,,2,1107
11072,,M.Carranza a Catedral y C.Tucumán - Sta Fe 5376,Vestíbulo intermedio - Escalera pedestre y rampa,-34.575282555448,-58.43515421189,,,2,1107
11073,,M.Carranza a Catedral y C.Tucumán - Sta Fe 5329,Vestíbulo intermedio - Escalera pedestre,-34.575218474877,-58.434754181830996,,,2,1107
11074,,M.Carranza a Catedral y C.Tucumán - Arévalo 2400,Vestíbulo intermedio - Escalera pedestre,-34.57570526712,-58.434389557140996,,,2,1107
11075,,M.Carranza a Catedral y C.Tucumán - Sta Fe 5319,Vestíbulo intermedio - Escalera pedestre,-34.575453926999,-58.434440501161006,,,2,1107
11077,,M.Carranza a Catedral y C.Tucumán - Sta Fe 5279,Vestíbulo intermedio - Escalera pedestre,-34.575447397354004,-58.434086731761,,,2,1107
11061,,Olleros a Catedral y C. de Tucumán - Cabildo 749,Vestíbulo intermedio - Escalera pedestre,-34.570179191156,-58.444421593025,,,2,1106
11062,,Olleros a Catedral y C. de Tucumán - Cabildo 790,Vestíbulo intermedio - Escalera pedestre,-34.570247045545,-58.444634034806,,,2,1106
11063,,Olleros a Catedral y C. de Tucumán - Cabildo 705,Vestíbulo intermedio - Escalera pedestre,-34.570306050054995,-58.444243104175996,,,2,1106
11064,,Olleros a Catedral y C. de Tucumán - Cabildo 714,Vestíbulo intermedio - Escalera pedestre,-34.570478586401,-58.44414620431999,,,2,1106
11081,,Palermo a Catedral y C. de Tucumán - Sta Fe 4651,Andén central - Escalera pedestre,-34.578350808037,-58.425895740101005,,,2,1108
11082,,Palermo a Catedral y C. de Tucumán - Sta Fe 4700,Andén central - Escalera pedestre,-34.578474797733996,-58.426410041386006,,,2,1108
10641,,Acoyte a Plaza de Mayo - Rivadavia 4995,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.618138210291,-58.436278369267995,,,2,1064
10643,,Acoyte a Plaza de Mayo - Rivadavia 4965,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.617972078674995,-58.435884012011996,,,2,1064
10645,,Acoyte a Plaza de Mayo - Rivadavia 4963,Sólo andén a Plaza de Mayo - Ascensor,-34.617872491879,-58.435636995227,,,2,1064
10642,,Acoyte a San Pedrito - Rivadavia 4994,Sólo andén a San Pedrito - Escalera mecánica,-34.618324085783,-58.436162892389,,,2,1064
10644,,Acoyte a San Pedrito - Rivadavia 4976,Sólo andén a San Pedrito - Escalera pedestre,-34.618185144614,-58.435797106301,,,2,1064
10646,,Acoyte a San Pedrito - Rivadavia 4960,Sólo andén a San Pedrito - Ascensor - Accesible,-34.618034540643,-58.435535663635996,,,2,1064
10692,,Alberti a San Pedrito - Rivadavia 2450,Sólo andén a San Pedrito - Escalera pedestre,-34.609967678558995,-58.401029619757004,,,2,1069
10694,,Alberti a San Pedrito - Rivadavia 2408,Sólo andén a San Pedrito - Escalera pedestre,-34.609945308637,-58.400712723797,,,2,1069
11183,,Catedral a C. de Tucumán - R.S.Peña 585,Salida únicamente - Andén/Exterior,-34.60730278,-58.37476667,,,2,1118
11171,,9 de Julio a Catedral - R.S.Peña 979,Salida únicamente - Vestíbulo/Exterior,-34.60419722,-58.38060833,,,2,1117
11161,,Tribunales a Catedral y C.Tucumán - Talcahuano 639,Salida únicamente - Vestíbulo/Exterior,-34.60122778,-58.38523056,,,2,1116
11151,,Callao a C. de Tucumán - Córdoba 1807,Salida únicamente - Vestíbulo/Exterior,-34.59958333,-58.39304444,,,2,1115
11141,,F.Medicina a Catedral y C.Tucumán - Córdoba 2135,Salida únicamente - Vestíbulo/Exterior,-34.59966944,-58.39796944,,,2,1114
11132,,Pueyrredón a Catedral y C. Tucumán - Santa Fe 2510,Salida únicamente - Vestíbulo/Exterior,-34.59450278,-58.40258333,,,2,1113
11121,,Agüero a Catedral y C. Tucumán - Santa Fe 2911,Salida únicamente - Vestíbulo/Exterior,-34.59153889,-58.40715556,,,2,1112
11114,,Bulnes a C. de Tucumán - Santa Fe 3256,Salida únicamente - Vestíbulo/Exterior,-34.58860278,-58.41098889,,,2,1111
11094,,P.Italia a Catedral y C.Tucumán - Santa Fe 4018,Salida únicamente - Vestíbulo/Exterior,-34.58216111,-58.42044722,,,2,1109
11084,,Palermo a Catedral y C.Tucumán - Santa Fe 4636,Salida únicamente - Vestíbulo/Exterior,-34.578575,-58.42603889,,,2,1108
11051,,J.Hernández  a Catedral y C.Tucumán - Cabildo 1621,Salida únicamente - Vestíbulo/Exterior,-34.56600556,-58.45235833,,,2,1105
11044,,Juramento a Catedral y C. Tucumán - Cabildo 2020,Salida únicamente - Vestíbulo/Exterior,-34.56229722,-58.45632778,,,2,1104
11045,,Juramento a Catedral y C. Tucumán - Cabildo 2015,Salida únicamente - Vestíbulo/Exterior,-34.56235278,-58.45659444,,,2,1104
11193,,Bolívar a Virreyes y Retiro - Pte J.Roca 512,Salida únicamente - Vestíbulo/Exterior,-34.60948611,-58.37373333,,,2,1119
11214,,Independencia a Virreyes y Retiro - Lima 875,Salida únicamente - Vestíbulo/Exterior,-34.61831944,-58.38153333,,,2,1121
11361,,Caseros a F.Derecho y Hospitales - Jujuy 2112,Salida únicamente - Vestíbulo/Exterior,-34.63505833,-58.399075,,,2,1136
11363,,Caseros a F.Derecho y Hospitales - Jujuy 2182,Salida únicamente - Vestíbulo/Exterior,-34.63561389,-58.39886389,,,2,1136
11412,,Corrientes a F.Derecho y Htes - Pueyrredón 589,Salida únicamente - Vestíbulo/Exterior,-34.60354444,-58.405075,,,2,1141
11414,,Corrientes a F.Derecho y Htes - Pueyrredón 576,Salida únicamente - Vestíbulo/Exterior,-34.60376111,-58.40538889,,,2,1141
11383,,H.Primo a F.Derecho y Hospitales - Jujuy 1148,Salida únicamente - Vestíbulo/Exterior,-34.62318333,-58.40221944,,,2,1138
11371,,Inclán a F.Derecho y Hospitales - Jujuy 1602,Salida únicamente - Vestíbulo/Exterior,-34.62897222,-58.40089444,,,2,1137
11376,,Inclán a F.Derecho y Hospitales - Jujuy 1691,Salida únicamente - Vestíbulo/Exterior,-34.62989722,-58.401075,,,2,1137
11391,,Venezuela a F.Derecho y Htes - Jujuy 422,Salida únicamente - Vestíbulo/Exterior,-34.61505556,-58.40472778,,,2,1139
11392,,Venezuela a F.Derecho y Htes - Jujuy 425,Salida únicamente - Vestíbulo/Exterior,-34.61509444,-58.40495278,,,2,1139
E8,,Constitución a Retiro - Juan de Garay 1122,Ascensor y escalera pedestre,-34.62659722,-58.38125,,,2,1094
10892,,Callao a L.N.Alem y J.M.de Rosas - Corrientes 1832,Vestíbulo intermedio - Escalera pedestre,-34.604529944008,-58.392859484727,,,2,1089
10893,,Callao a L.N.Alem y J.M.de Rosas - Corrientes 1811,Vestíbulo intermedio - Ascensor - Accesible,-34.604441845885,-58.39262426165,,,2,1089
10894,,Callao a L.N.Alem y J.M.de Rosas - Corrientes 1802,Vestíbulo intermedio - Escalera pedestre,-34.604530710004,-58.392543268383,,,2,1089
10895,,Callao a L. N. Alem y J. M. de Rosas - Callao 402,Vestíbulo intermedio - Escalera pedestre,-34.604373206339,-58.392437759432,,,2,1089
10896,,Callao a L.N.Alem y J.M.de Rosas - Corrientes 1792,Vestíbulo intermedio - Escalera pedestre,-34.604536179836,-58.392195695332,,,2,1089
10897,,Callao a L. N. Alem y J. M. de Rosas - Callao 415,Vestíbulo intermedio - Escalera pedestre,-34.604381538767,-58.392212640642995,,,2,1089
10861,,C.Gardel a L.N.Alem y J.M.Rosas - Corrientes 3315,Vestíbulo intermedio - Escalera pedestre,-34.604074747441004,-58.41191167979,,,2,1086
10862,,C.Gardel a L.N.Alem y J.M.Rosas - Corrientes 3314,Vestíbulo intermedio - Escalera pedestre,-34.604227255024,-58.411922776379996,,,2,1086
10863,,C.Gardel a L.N.Alem y J.M.Rosas - Corrientes 3295,Vestíbulo intermedio - Escalera pedestre,-34.604082395325996,-58.411690228083,,,2,1086
10864,,C.Gardel a L.N.Alem y J.M.Rosas - Corrientes 3290,Vestíbulo intermedio - Escalera pedestre,-34.604215333788,-58.411531086349,,,2,1086
10865,,C.Gardel a L.N.Alem y J.M.Rosas - Corrientes 3251,Vestíbulo intermedio - Escalera pedestre,-34.60406088247,-58.410808863530995,,,2,1086
10911,,C.Pellegrini a Alem y Rosas - Pellegrini 401,Andén central - Escalera pedestre,-34.603638568906,-58.380939248081,,,2,1091
10912,,C.Pellegrini a Alem y Rosas - Pellegrini 385,Andén central - Escalera pedestre,-34.603910183608,-58.380924013486,,,2,1091
10913,,C.Pellegrini a Alem y Rosas - Pellegrini 411,Andén central - Escalera pedestre,-34.603522829007,-58.380939520575,,,2,1091
10914,,C.Pellegrini a Alem y Rosas - Pellegrini 385,Andén central - Escalera pedestre,-34.603812924451,-58.38092419237501,,,2,1091
10791,,Los Incas a Alem y Rosas - Triunvirato 3741,Andén central - Escalera pedestre,-34.581476649649,-58.474073002262,,,2,1079
10792,,Los Incas a Alem y Rosas - Triunvirato 3700,Andén central - Ascensor - Accesible,-34.58183611,-58.47376389,,,2,1079
10794,,Los Incas a Alem y Rosas - C.de Malvinas 3287,Andén central - Escalera pedestre y mecánica,-34.581935134143,-58.473715023212,,,2,1079
10822,,Dorrego a J. M. de Rosas - Corrientes 6210,Andén a Juan M. de Rosas - Escalera pedestre,-34.591728115794,-58.447859270297,,,2,1082
10821,,Dorrego a L. N. Alem - Corrientes 6211,Andén a Leandro N. Alem - Escalera pedestre,-34.591616438140996,-58.447627851708,,,2,1082
10823,,Dorrego a L. N. Alem - Corrientes 6185,Andén a Leandro N. Alem - Escalera pedestre,-34.591795000773004,-58.447397700303,,,2,1082
10781,,Echeverría a Alem y Rosas - Triunvirato 4265,Vestíbulo intermedio - Escalera pedestre,-34.57773559539,-58.480851035003006,,,2,1078
10782,,Echeverría a Alem y Rosas - Triunvirato 4272,Vestíbulo intermedio - Escalera pedestre,-34.578008249087,-58.481121200299995,,,2,1078
10784,,Echeverría a Alem y Rosas - Triunvirato 4260,Vestíbulo intermedio - Ascensor - Accesible,-34.578160044445,-58.480922623314,,,2,1078
10786,,Echeverría a Alem y Rosas - Triunvirato 4250,Vestíbulo intermedio - Escalera pedestre,-34.578311211075004,-58.480701316533,,,2,1078
10812,,Federico Lacroze a J. M. de Rosas - F.Lacroze 4200,Andén a Juan M. de Rosas - Escalera pedestre,-34.586971819204,-58.455545062644994,,,2,1081
10815,,Federico Lacroze a J.M.Rosas - Corrientes 6890,Andén a Juan M. de Rosas - Escalera pedestre,-34.587352744326,-58.455081675668,,,2,1081
10816,,Federico Lacroze a J.M.Rosas - Corrientes 6880,Andén a Juan M. de Rosas - Escalera pedestre,-34.58748122005,-58.454740533233995,,,2,1081
10811,,Federico Lacroze a L. N. Alem - F.Lacroze 4200,Escalera pedestre y mecánica,-34.586925,-58.45549167,,,2,1081
10810,,Federico Lacroze a L. N. Alem - Corrientes 6860,Andén a Leandro N. Alem - Escalera mecánica,-34.58751944,-58.45460833,,,2,1081
10813,,Federico Lacroze a L. N. Alem - F.Lacroze 4200,Andén a Leandro N. Alem - Escalera pedestre,-34.587025269623,-58.455171237943,,,2,1081
10817,,Federico Lacroze a L. N. Alem - Corrientes 6895,Andén a Leandro N. Alem - Escalera pedestre,-34.587075765714005,-58.454918943909995,,,2,1081
10818,,Federico Lacroze a L. N. Alem - Corrientes 6870,Andén a Leandro N. Alem - Escalera pedestre,-34.58720595786,-58.45495656789699,,,2,1081
10819,,Federico Lacroze a L. N. Alem - Corrientes 6870,Andén a Leandro N. Alem - Escalera pedestre,-34.587186658777,-58.455018050406,,,2,1081
10921,,Florida a L.N.Alem y J.M.de Rosas - Corrientes 593,Andén central - Escalera pedestre,-34.603295089595,-58.375082741503,,,2,1092
10922,,Florida a L.N.Alem y J.M.de Rosas - Corrientes 590,Andén central - Escalera pedestre,-34.603463343429,-58.374931693934,,,2,1092
10923,,Florida a L.N.Alem y J.M.de Rosas - Corrientes 535,Andén central - Escalera pedestre,-34.603256391129996,-58.374251849617,,,2,1092
10771,,Juan Manuel de Rosas a L.N.Alem  - Roosevelt 5155,Vestíbulo intermedio - Ascensor - Accesible,-34.573887892977,-58.48747782719499,,,2,1077
10772,,Juan Manuel de Rosas a L.N.Alem  - Roosevelt 5160,Andén central - Escalera pedestre y mecánica,-34.57392222,-58.4874,,,2,1077
10773,,Juan Manuel de Rosas a L.N.Alem  - Roosevelt 5115,Andén central - Escalera pedestre,-34.573831862977,-58.487379072528,,,2,1077
10774,,Juan Manuel de Rosas a L.N.Alem  - Roosevelt 5110,Andén central - Escalera pedestre y mecánica,-34.573855572097,-58.487304743184005,,,2,1077
10775,,Juan Manuel de Rosas a L. N. Alem  - Monroe 5115,Andén central - Escalera pedestre,-34.57445278,-58.48664444,,,2,1077
10776,,J. M. de Rosas a L.N.Alem  - Triunvirato 4680,Andén central - Escalera pedestre y mecánica,-34.57452222,-58.48619444,,,2,1077
10777,,Juan Manuel de Rosas a L. N. Alem  - Monroe 5165,Vestíbulo intermedio - Ascensor - Accesible,-34.574425,-58.48654722,,,2,1077
10931,,Leandro N. Alem a J. M. de Rosas - Corrientes 219,Andén central - Escalera pedestre,-34.602975001424,-58.370488913481,,,2,1093
10932,,Leandro N. Alem a J. M. de Rosas - L.N.Alem 399,Andén central - Escalera pedestre,-34.603090901422,-58.369977185444,,,2,1093
10933,,Leandro N. Alem a J. M. de Rosas - L.N.Alem 401,Andén central - Escalera pedestre,-34.602914532842,-58.369991014555,,,2,1093
10934,,Leandro N. Alem a J. M. de Rosas - Corrientes 150,Andén central - Escalera pedestre,-34.603026823993,-58.369546654394,,,2,1093
10842,,Malabia a J. M. de Rosas - Corrientes 5310,Andén a Juan M. de Rosas - Escalera pedestre,-34.598999718395,-58.439919968955,,,2,1084
10841,,Malabia a L. N. Alem - Corrientes 5321,Andén a Leandro N. Alem - Escalera pedestre,-34.598865436709,-58.439761655203,,,2,1084
10843,,Malabia a L. N. Alem - Corrientes 5283,Andén a Leandro N. Alem - Escalera pedestre,-34.599084383127,-58.439583014988,,,2,1084
10852,,Medrano a J. M. de Rosas - Medrano 598,Andén a Juan M. de Rosas - Escalera pedestre,-34.603364962827,-58.421062308528995,,,2,1085
10851,,Medrano a L. N. Alem - Corrientes 4019,Andén a Leandro N. Alem - Escalera pedestre,-34.602981899999,-58.4212147,,,2,1085
10853,,Medrano a L. N. Alem - Corrientes 3995,Andén a Leandro N. Alem - Escalera pedestre,-34.603147466466,-58.420755419519,,,2,1085
10881,,Pasteur a L.N.Alem y J.M.Rosas - Corrientes 2311,Vestíbulo intermedio - Escalera pedestre,-34.604593321235,-58.399658752918995,,,2,1088
10882,,Pasteur a L.N.Alem y J.M.Rosas - Corrientes 2306,Vestíbulo intermedio - Escalera pedestre,-34.604759601763,-58.399547435475995,,,2,1088
10883,,Pasteur a L.N.Alem y J.M.Rosas - Corrientes 2289,Vestíbulo intermedio - Escalera pedestre,-34.604581789948,-58.399299972776,,,2,1088
10884,,Pasteur a L.N.Alem y J.M.Rosas - Corrientes 2280,Vestíbulo intermedio - Escalera pedestre,-34.604758690381,-58.399376954075,,,2,1088
10871,,Pueyrredón a L.N.Alem y J.M.Rosas - Pueyrredón 510,Vestíbulo intermedio - Escalera pedestre,-34.604475916022,-58.405540138021,,,2,1087
10872,,Pueyrredón a L.N.Alem y J.M.Rosas - Pueyrredón 496,Vestíbulo intermedio - Escalera pedestre,-34.604769335903,-58.40558738805501,,,2,1087
10874,,Pueyrredón a Alem y Rosas - Corrientes 2786,Vestíbulo intermedio - Escalera pedestre,-34.604743155615,-58.40532675811401,,,2,1087
10875,,Pueyrredón a Alem y Rosas - Corrientes 2791,Vestíbulo intermedio - Escalera pedestre,-34.604610344925,-58.40506189995,,,2,1087
10876,,Pueyrredón a Alem y Rosas - Corrientes 2744,Vestíbulo intermedio - Escalera pedestre,-34.60477108552,-58.405043954445,,,2,1087
10801,,Tronador a L.N.Alem y J.M.Rosas - Triunvirato 3101,Andén central - Escalera pedestre y mecánica,-34.584036124567,-58.466513208064,,,2,1080
10802,,Tronador a L.N.Alem y J.M.Rosas - Triunvirato 3174,Andén central - Escalera pedestre,-34.584153827628,-58.46655783331101,,,2,1080
10803,,Tronador a L.N.Alem y J.M.Rosas - Triunvirato 3101,Andén central - Ascensor - Accesible,-34.584047925332,-58.466417590582,,,2,1080
10804,,Tronador a L.N.Alem y J.M.de Rosas - Tronador 690,Andén central - Escalera pedestre,-34.584301540777,-58.466450137058004,,,2,1080
10902,,Uruguay a L.N.Alem y J.M.Rosas - Corrientes 1460,Vestíbulo intermedio - Escalera pedestre,-34.60417918556,-58.387232023167,,,2,1090
10903,,Uruguay a L.N.Alem y J.M.Rosas - Corrientes 1411,Vestíbulo intermedio - Escalera pedestre,-34.604043290888,-58.38706337348,,,2,1090
10904,,Uruguay a L.N.Alem y J.M.Rosas - Corrientes 1410,Vestíbulo intermedio - Escalera pedestre,-34.604150438148,-58.386825357784005,,,2,1090
10905,,Uruguay a L.N.Alem y J.M.de Rosas - Uruguay 400,Vestíbulo intermedio - Ascensor - Accesible,-34.60393056,-58.38707222,,,2,1090
10907,,Uruguay a L.N.Alem y J.M.Rosas - Corrientes 1399,Vestíbulo intermedio - Escalera pedestre,-34.604028123788,-58.386762635496,,,2,1090
10834,,Angel Gallardo a J. M. de Rosas - Corrientes 4648,Andén a Juan M. de Rosas - Escalera pedestre,-34.602341073395,-58.430900081000004,,,2,1083
10831,,Angel Gallardo a L. N. Alem - Corrientes 4667,Andén a Leandro N. Alem - Escalera pedestre,-34.6019436,-58.431358499999,,,2,1083
10833,,Angel Gallardo a L. N. Alem - Corrientes 4641,Andén a Leandro N. Alem - Escalera pedestre,-34.602077096089,-58.430794163414,,,2,1083
11362,,Caseros a Ftad Derecho y Hospitales - Jujuy 2129,Vestíbulo intermedio - Escalera pedestre,-34.635133898736,-58.39937737061,,,2,1136
11364,,Caseros a Ftad Derecho y Hospitales - Jujuy 2169,Vestíbulo intermedio - Ascensor - Accesible,-34.635360757619,-58.399281051856,,,2,1136
11366,,Caseros a Ftad Derecho y Hospitales - Jujuy 2185,Vestíbulo intermedio - Escalera pedestre,-34.635672179279,-58.399182386660996,,,2,1136
11411,,Ctes a F.Derecho y Hospitales - Pueyrredón 588,Vestíbulo intermedio - Escalera pedestre,-34.603582952638,-58.40536387766901,,,2,1141
11413,,Ctes a F.Derecho y Hospitales - Pueyrredón 539,Vestíbulo intermedio - Escalera pedestre,-34.604164527719,-58.405204855268,,,2,1141
11416,,Ctes a F.Derecho y Hospitales - Pueyrredón 558,Vestíbulo intermedio - Ascensor - Accesible,-34.603940922296,-58.405450267929,,,2,1141
11601,,Córdoba a F.Derecho y Hospitales - Pueyrredón 984,Escalera pedestre mecánica y ascensor - Accesible,-34.598789544474,-58.403908445358,,,2,1160
11602,,Córdoba a F.Derecho y Hospitales - Córdoba 2572,Escalera pedestre y mecánica,-34.598810484869,-58.403354589868,,,2,1160
11631,,Facultad de Derecho a Hospitales - F.Alcorta 2200,Escalera pedestre mecánica y ascensor - Accesible,-34.583295554354,-58.391243933583,,,2,1163
11341,,Hospitales a Facultad de Derecho - Almafuerte 270,Escalera pedestre y mecánica,-34.64163889,-58.41231667,,,2,1134
11342,,Hospitales a Facultad de Derecho - Almafuerte 279,Vestíbulo intermedio - Escalera pedestre,-34.641623539131,-58.412735928031,,,2,1134
11343,,Hospitales a Facultad de Derecho - Almafuerte 286,Vestíbulo intermedio - Ascensor - Accesible,-34.641752829864004,-58.412411050483996,,,2,1134
11345,,Hospitales a Facultad de Derecho - Almafuerte 302,Vestíbulo intermedio - Escalera pedestre,-34.641966357009004,-58.412509491662995,,,2,1134
11381,,H.Primo a F.Derecho y Hospitales - H.Primo 2666,Vestíbulo intermedio - Escalera pedestre,-34.622554754704,-58.40218282308,,,2,1138
11382,,H.Primo a F.Derecho y Hospitales - Jujuy 1143,Vestíbulo intermedio - Escalera pedestre,-34.623014319397996,-58.402531444802996,,,2,1138
11385,,H.Primo a F.Derecho y Hospitales - Jujuy 1194,Vestíbulo intermedio - Ascensor - Accesible,-34.623462659524,-58.402141013774994,,,2,1138
11387,,H.Primo a F.Derecho y Hospitales - San Juan 2647,Vestíbulo intermedio - Escalera pedestre,-34.623712007472,-58.40169957688401,,,2,1138
11372,,Inclán a Ftad de Derecho y Hospitales - Jujuy 1615,Vestíbulo intermedio - Escalera pedestre,-34.629076120914995,-58.401185371916,,,2,1137
11373,,Inclán a Ftad de Derecho y Hospitales - Jujuy 1690,Vestíbulo intermedio - Escalera pedestre,-34.629812475969,-58.400723124205,,,2,1137
11374,,Inclán a Ftad de Derecho y Hospitales - Jujuy 1633,Vestíbulo intermedio - Ascensor - Accesible,-34.629422506947996,-58.401120268544,,,2,1137
11401,,Once a F.Derecho y Hospitales - Pueyrredón 99,Vestíbulo intermedio - Escalera pedestre,-34.609097210889004,-58.405952896889,,,2,1140
11402,,Once a F.Derecho y Hospitales - Pueyrredón 98,Escalera pedestre y mecánica,-34.609086225956,-58.406156172271004,,,2,1140
11403,,Once a F.Derecho y Hospitales - Pueyrredón 79,Vestíbulo intermedio - Ascensor - Accesible,-34.609447439287,-58.405925779666994,,,2,1140
11405,,Once a F.Derecho y Hospitales - Pueyrredón 59,Vestíbulo intermedio - Escalera pedestre,-34.609254532193,-58.405947249167994,,,2,1140
11351,,P.Patricios a F.Dcho y Hospitales - Caseros 3000,Escalera pedestre y mecánica,-34.637115219623,-58.405100407634,,,2,1135
11352,,P.Patricios a F.Dcho y Hospitales - Monteagudo 45,Vestíbulo intermedio - Ascensor - Accesible,-34.637907113768,-58.405564725518,,,2,1135
11611,,Santa Fe a F.Derecho y Hospitales - Sta Fe 2517,Vestíbulo intermedio - Escalera pedestre,-34.594330279226,-58.402623207920996,,,2,1161
11613,,Santa Fe a F.Derecho y Hospitales - Sta Fe 2491,Escalera pedestre mecánica y ascensor - Accesible,-34.594474812748,-58.402138019210994,,,2,1161
11615,,Sta Fe a F.Derecho y Hospitales - Pueyrredón 1332,Escalera pedestre mecánica y ascensor - Accesible,-34.595191124877,-58.402724187630994,,,2,1161
11393,,Venezuela a Ftad Derecho y Hospitales - Jujuy 482,Vestíbulo intermedio - Escalera pedestre,-34.615495279789,-58.404581272982995,,,2,1139
11394,,Venezuela a Ftad Derecho y Hospitales - Jujuy 447,Vestíbulo intermedio - Ascensor - Accesible,-34.61535367138,-58.404852845458,,,2,1139
11396,,Venezuela a Ftad Derecho y Hospitales - Jujuy 477,Vestíbulo intermedio - Escalera pedestre,-34.615499651509985,-58.404804606436,,,2,1139
10941,,Constitución a Retiro - Brasil 1146,Escalera pedestre mecánica y ascensor,-34.62703333,-58.38123611,,,2,1094
10944,,Constitución a Retiro - Brasil 1128,Escalera pedestre,-34.62805278,-58.38123056,,,2,1094
10992,,D.Norte a Retiro y Constitución - R.S.Peña 924,Vestíbulo intermedio - Escalera pedestre,-34.604991501146,-58.379636797746,,,2,1099
10994,,D.Norte a Retiro y Constitución - R.S.Peña 910,Vestíbulo intermedio - Escalera pedestre,-34.60474377976,-58.37993006210301,,,2,1099
11145,,Facultad de Medicina a Catedral - Córdoba 2155,Andén a Catedral - Ascensor - Accesible,-34.59966693826,-58.398347875866,,,2,1114
10961,,Independcia a Retiro y Constitución - Irigoyen 816,Vestíbulo intermedio - Escalera pedestre,-34.617897234802,-58.38021729703,,,2,1096
11001,,Lavalle a Retiro y Constitución - Esmeralda 573,Vestíbulo intermedio - Escalera pedestre,-34.601622015543,-58.37811074734,,,2,1100
11002,,Lavalle a Retiro y Constitución - Esmeralda 482,Escalera pedestre y mecánica,-34.602597058524,-58.378203161386004,,,2,1100
10971,,Moreno a Retiro y Constitución - B.Irigoyen 336,Vestíbulo intermedio - Escalera pedestre,-34.612250499368,-58.380605202321995,,,2,1097
10973,,Moreno a Retiro y Constitución - B.Irigoyen 356,Vestíbulo intermedio - Escalera pedestre,-34.612416180724004,-58.380609538284,,,2,1097
11212,,Independencia a Virreyes y Retiro - Lima 845,Vestíbulo intermedio - Escalera pedestre,-34.618110294628,-58.381545211588,,,2,1121
11291,,J.M.Moreno a Virreyes y Retiro - J.M.Moreno 793,Vestíbulo intermedio - Escalera pedestre,-34.627912680602996,-58.433951983898,,,2,1129
11021,,Retiro a Constitución - R.Mejía 1390,Andén central - Escalera pedestre,-34.591066722694,-58.374151760272,,,2,1102
11022,,Retiro a Constitución - Pza. FFAA Argentina,Andén central - Escalera pedestre,-34.591140281748,-58.37399003991701,,,2,1102
11023,,Retiro a Constitución - R.Mejía 1360,Andén central - Escalera mecánica,-34.591514243742,-58.374689617518996,,,2,1102
11024,,Retiro a Constitución -  Pza. FFAA Argentina,Andén central - Escalera pedestre,-34.591056544264,-58.373751035691,,,2,1102
11025,,Retiro a Constitución - R.Mejía 1360,Andén central - Escalera pedestre,-34.59147778,-58.37478889,,,2,1102
10951,,San Juan a Retiro y Constitución - B.Irigoyen 1190,Vestíbulo intermedio - Escalera pedestre,-34.62186502746,-58.379915936068,,,2,1095
10953,,San Juan a Retiro y Constitución - B.Irigoyen 1220,Vestíbulo intermedio - Escalera pedestre,-34.622404065222,-58.379855382681,,,2,1095
11011,,San Martín a Retiro y Constitución - Sta Fe 720,Vestíbulo intermedio - Escalera pedestre,-34.595713630711,-58.377165384846,,,2,1101
11012,,San Martín a Retiro y Constitución - Sta Fe 778,Vestíbulo intermedio - Escalera pedestre,-34.595164462648,-58.377794574534995,,,2,1101
10611,,Carabobo a Pza Mayo y San Pedrito - Rivadavia 6383,Vestíbulo intermedio - Escalera pedestre,-34.626489317767,-58.456448236714,,,2,1061
10612,,Carabobo a San Pedrito y Pza Mayo - Rivadavia 6868,Vestíbulo intermedio - Escalera pedestre,-34.626671642578,-58.456236934272006,,,2,1061
10614,,Carabobo a San Pedrito y Pza Mayo - Rivadavia 6354,Vestíbulo intermedio - Ascensor - Accesible,-34.626598308698,-58.455991445881004,,,2,1061
10616,,Carabobo a San Pedrito y Pza Mayo - Rivadavia 6330,Vestíbulo intermedio - Escalera pedestre,-34.626454594539,-58.455724404097005,,,2,1061
11292,,J.M.Moreno a Virreyes y Retiro - J.M.Moreno 813,Vestíbulo intermedio - Escalera pedestre,-34.628253728206,-58.433850422598,,,2,1129
11293,,J.M.Moreno a Virreyes y Retiro - J.M.Moreno 790,Vestíbulo intermedio - Escalera pedestre,-34.627908455178996,-58.433772482852,,,2,1129
11294,,J.M.Moreno a Virreyes y Retiro - Directorio 486,Vestíbulo intermedio - Escalera pedestre,-34.628139207652005,-58.433609514455995,,,2,1129
11251,,Jujuy a Virreyes y Retiro - San Juan 2743,Vestíbulo intermedio - Escalera pedestre,-34.623875562772,-58.40287169934,,,2,1125
11252,,Jujuy a Virreyes y Retiro - San Juan 2764,Vestíbulo intermedio - Escalera pedestre,-34.624043005366,-58.402959830508,,,2,1125
11253,,Jujuy a Virreyes y Retiro - San Juan 2705,Vestíbulo intermedio - Escalera pedestre,-34.623839833796,-58.402598336309005,,,2,1125
11254,,Jujuy a Virreyes y Retiro - San Juan 2730,Vestíbulo intermedio - Escalera pedestre,-34.623993018642004,-58.40264314269101,,,2,1125
10661,,Castro Barros a Plaza de Mayo - Rivadavia 3959,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.611714868400995,-58.421789772193,,,2,1066
10663,,Castro Barros a Plaza de Mayo - Rivadavia 3929,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.611576363333,-58.421521993389995,,,2,1066
10662,,Castro Barros a San Pedrito - Rivadavia 3960,Sólo andén a San Pedrito - Escalera pedestre,-34.611945972549,-58.421657479466,,,2,1066
10666,,Castro Barros a San Pedrito - Rivadavia 3906,Sólo andén a San Pedrito - Ascensor - Accesible,-34.611738246781,-58.421203125374,,,2,1066
10711,,Congreso a Plaza de Mayo - Rivadavia 1835,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.609188049462,-58.39260227147199,,,2,1071
10715,,Congreso a Plaza de Mayo - Rivadavia 1851,Sólo andén a Plaza de Mayo - Ascensor - Accesibl,-34.609188995165,-58.392790437164,,,2,1071
10714,,Congreso a San Pedrito - Rivadavia 1820,Sólo andén a San Pedrito - Escalera pedestre,-34.609362967978,-58.392428315044,,,2,1071
10716,,Congreso a San Pedrito - Rivadavia 1810,Sólo andén a San Pedrito - Ascensor - Accesible,-34.609373678319,-58.392260843596,,,2,1071
11091,,Plaza Italia a Catedral y C.Tucumán - Sta Fe 4193,Andén central - Escalera pedestre,-34.581245946786,-58.421512751068,,,2,1109
11092,,Plaza Italia a Catedral y C.Tucumán - Sta Fe 4196,Andén central - Escalera pedestre,-34.581387801603,-58.421667983046,,,2,1109
11093,,Plaza Italia a Catedral y C.Tucumán - Sta Fe 4183,Andén central - Escalera pedestre,-34.581338376432,-58.421384086383,,,2,1109
11095,,Plaza Italia a Catedral y C.Tucumán - J.Botánico,Andén central - Escalera pedestre,-34.581854300232,-58.420329294229,,,2,1109
11096,,Plaza Italia a Catedral y C.Tucumán - Sta Fe 4002,Andén central - Escalera pedestre,-34.582376725737,-58.420183468795,,,2,1109
11131,,Pueyrredón a Catedral y C.Tucumán - Sta Fe 2517,Andén central - Escalera pedestre,-34.594367293166,-58.402507186904,,,2,1113
11133,,Pueyrredón a Catedral y C.Tucumán-Pueyrredón 1340,Andén central - Escalera pedestre,-34.59527947408,-58.402773001117,,,2,1113
11134,,Pueyrredón a Catedral y C.Tucumán - Sta Fe 2570,Andén central - Escalera pedestre,-34.594249157317,-58.40331764540201,,,2,1113
11101,,Scalabrini Ortiz a Catedral - Sta Fe 3711,Andén a Catedral - Escalera pedestre,-34.585070385117,-58.416009864497006,,,2,1110
11103,,S. Ortiz a Catedral y C. de Tucumán - Sta Fe 3679,Pasillo intermedio - Escalera pedestre,-34.585225223685995,-58.415746042524006,,,2,1110
11104,,S. Ortiz a Catedral y C. de Tucumán - Sta Fe 3680,Pasillo intermedio - Escalera pedestre,-34.58532049766,-58.415882578594996,,,2,1110
11102,,Scalabrini Ortiz a C. de Tucumán - S.Ortiz 2489,Andén a C. de Tucumán - Escalera pedestre,-34.585435832527,-58.416094751701,,,2,1110
11162,,Tribunales a Catedral y C.Tucumán - Talcahuano 638,Andén central - Escalera pedestre,-34.601225886838,-58.385360916101,,,2,1116
11163,,Tribunales a Catedral y C.Tucumán - Tucumán 1289,Andén central - Ascensor - Accesible,-34.601594039404,-58.385128943257,,,2,1116
11164,,Tribunales a Catedral y C.Tucumán - Talcahuano 580,Andén central - Escalera pedestre,-34.601892907094005,-58.385304829684,,,2,1116
11165,,Tribunales a Catedral y C.Tucumán - Lavalle 1221,Andén central - Escalera pedestre,-34.602639714931,-58.384148612326,,,2,1116
11166,,Tribunales a Catedral y C.Tucumán - Libertad 556,Andén central - Escalera pedestre,-34.602190645189,-58.383894403768,,,2,1116
10731,,Lima a Plaza de Mayo - Av.de Mayo 1159,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.609073208361,-58.38268795764901,,,2,1073
10732,,Lima a San Pedrito - Av.de Mayo 1160,Sólo andén a San Pedrito - Escalera pedestre,-34.609243451914,-58.382678050277995,,,2,1073
10734,,Lima a San Pedrito - Av.de Mayo 1130,Sólo andén a San Pedrito - Escalera pedestre,-34.609228600156,-58.382382299013,,,2,1073
10671,,Loria a Plaza de Mayo - Rivadavia 3463,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.610771268544,-58.41534046909099,,,2,1067
10673,,Loria a Plaza de Mayo - Rivadavia 3431,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.610730678888004,-58.414928566721,,,2,1067
10675,,Loria a Plaza de Mayo - Rivadavia 3429,Sólo andén a Plaza de Mayo - Ascensor,-34.610737455312,-58.41477429826701,,,2,1067
10674,,Loria a San Pedrito - Rivadavia 3434,Sólo andén a San Pedrito - Escalera pedestre,-34.610919735633004,-58.414869368563004,,,2,1067
11173,,9 de Julio a Catedral - R.S.Peña 943,Andén a Catedral - Escalera pedestre,-34.604562907607004,-58.379927642119,,,2,1117
11175,,9 de Julio a Catedral y C.Tucumán - Pellegrini 341,Galería Obelisco Sur - Escalera pedestre,-34.604568949644,-58.380955961660995,,,2,1117
11176,,9 de Julio a Catedral y C.Tucumán - R.S.Peña 970,Galería Obelisco Sur - Escalera pedestre,-34.60466667,-58.380625,,,2,1117
11177,,9 de Julio a Congreso de Tucumán - Pellegrini 341,Andén a C. de Tucumán - Escalera pedestre,-34.60476389,-58.38092778,,,2,1117
11122,,Agüero a Catedral y C. de Tucumán - Sta Fe 2910,Pasillo intermedio - Escalera pedestre,-34.591677841439,-58.40729628605,,,2,1112
11123,,Agüero a Catedral y C. de Tucumán - Sta Fe 2885,Pasillo intermedio - Escalera pedestre,-34.591769464264004,-58.40695537231,,,2,1112
11124,,Agüero a Catedral y C. de Tucumán - Sta Fe 2888,Pasillo intermedio - Escalera pedestre,-34.591889332950004,-58.407085244111,,,2,1112
11111,,Bulnes a Catedral - Sta Fe 3291,Andén a Catedral - Escalera pedestre,-34.588140308059,-58.411368834402,,,2,1111
11113,,Bulnes a Catedral - Sta Fe 3253,Andén a Catedral - Escalera pedestre y mecánica,-34.588452821106,-58.410892294941995,,,2,1111
11112,,Bulnes a Congreso de Tucumán - Sta Fe 3290,Andén a C. de Tucumán - Escalera pedestre,-34.588276165612,-58.411462404783,,,2,1111
11153,,Callao a Catedral - Callao 819,Andén a Catedral - Escalera pedestre,-34.599517801017,-58.392910612767,,,2,1115
11158,,Callao a Catedral y C. de Tucumán - Córdoba 1702,Pasillo intermedio - Escalera pedestre,-34.599708304174,-58.391815449153,,,2,1115
11152,,Callao a Congreso de Tucumán - Callao 792,Andén a C. de Tucumán - Escalera pedestre,-34.599820866219,-58.393031851272,,,2,1115
11154,,Callao a Congreso de Tucumán - Córdoba 1800,Andén a C. de Tucumán - Escalera pedestre,-34.59976723362,-58.393046039506,,,2,1115
11156,,Callao a Congreso de Tucumán - Córdoba 1702,Andén a C. de Tucumán - Ascensor - Accesible,-34.599699124751,-58.391730642269,,,2,1115
11181,,Catedral a Congreso de Tucumán - R.S.Peña 589,Andén a C. de Tucumán - Escalera pedestre,-34.607271423192,-58.374885086561,,,2,1118
11182,,Catedral a Congreso de Tucumán - R.S.Peña 606,Andén a C. de Tucumán - Escalera pedestre,-34.607312260679,-58.37518945592201,,,2,1118
11184,,Catedral a Congreso de Tucumán - R.S.Peña 572,Andén a C. de Tucumán - Escalera pedestre,-34.607455289803,-58.374824508809006,,,2,1118
11185,,Catedral a Congreso de Tucumán - R.S.Peña 505,Andén a C. de Tucumán - Escalera pedestre,-34.607831950914004,-58.373793964814,,,2,1118
11186,,Catedral a Congreso de Tucumán - Florida 45,Andén a C. de Tucumán - Escalera pedestre,-34.607534393449,-58.374981335200005,,,2,1118
11188,,Catedral a Congreso de Tucumán - R.S.Peña 530,Andén a C. de Tucumán - Ascensor - Accesible,-34.60783964785,-58.374122116256,,,2,1118
11180,,Catedral a Congreso de Tucumán - R.S.Peña 510,Andén a C. de Tucumán - Escalera pedestre,-34.607910890994,-58.373928920627,,,2,1118
11033,,Congreso de Tucumán a Catedral - Cabildo 2831,Escalera pedestre y mecánica,-34.556042908215,-58.461854811311,,,2,1103
10701,,Pasco a Plaza de Mayo - Rivadavia 2283,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.609649950082996,-58.398873600121,,,2,1070
10703,,Pasco a Plaza de Mayo - Rivadavia 2243,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.609653168582,-58.398443952040004,,,2,1070
10753,,Perú a Plaza de Mayo - Av.de Mayo 549,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.608470928801,-58.374287790113,,,2,1075
10755,,Perú a Plaza de Mayo - Av.de Mayo 591,Sólo andén a Plaza de Mayo - Ascensor,-34.608483132442004,-58.374862404931,,,2,1075
10752,,Perú a San Pedrito - Av.de Mayo 580,Sólo andén a San Pedrito - Escalera pedestre,-34.608679672621,-58.374553107387,,,2,1075
10754,,Perú a San Pedrito - Av.de Mayo 550,Sólo andén a San Pedrito - Escalera mecánica,-34.608625414068996,-58.37429456329001,,,2,1075
10756,,Perú a San Pedrito - Av.de Mayo 580,Sólo andén a San Pedrito - Ascensor - Accesible,-34.608653128524,-58.374816802668,,,2,1075
10741,,Piedras a Plaza de Mayo - Av.de Mayo 869,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.6087255,-58.378743699999,,,2,1074
10742,,Piedras a San Pedrito - Av.de Mayo 870,Sólo andén a San Pedrito - Escalera pedestre,-34.609015374208,-58.378676244534,,,2,1074
10744,,Piedras a San Pedrito - Av.de Mayo 840,Sólo andén a San Pedrito - Escalera pedestre,-34.608943224903,-58.378194330876,,,2,1074
10761,,Plaza de Mayo a San Pedrito - H.Yrigoyen 399,Andén central - Escalera pedestre,-34.608915999999,-58.3721221,,,2,1076
10762,,Plaza de Mayo a San Pedrito - H.Yrigoyen 250,Andén central - Escalera pedestre,-34.608885814299,-58.37023319887801,,,2,1076
10763,,Plaza de Mayo a San Pedrito - H.Yrigoyen 299,Escalera pedestre y ascensor - Accesible,-34.608814132476,-58.37065238256601,,,2,1076
10683,,P.Miserere a P.Mayo y San Pedrito - Rivadavia 2801,Vestíbulo intermedio - Escalera pedestre,-34.609989477356,-58.406378661907,,,2,1068
10684,,P.Miserere a P.Mayo y San Pedrito - Rivadavia 2835,Vestíbulo intermedio - Escalera pedestre,-34.609966647243,-58.40675314891301,,,2,1068
10685,,P.Miserere a P.Mayo y San Pedrito - Rivadavia 2802,Vestíbulo intermedio - Escalera pedestre,-34.609446377764,-58.406281997766,,,2,1068
10687,,P.Miserere a P.Mayo y San Pedrito - Pueyrredón 129,Vestíbulo intermedio - Escalera pedestre,-34.608758690925,-58.405989606637,,,2,1068
10688,,P.Miserere a P.Mayo y San Pedrito - Pueyrredón 136,Vestíbulo intermedio - Escalera pedestre,-34.608775933976,-58.407308609775,,,2,1068
10689,,P.Miserere a P.Mayo y San Pedrito - FFCC Est.Once,Escalera pedestre y mecánica,-34.608850867247,-58.406165964288995,,,2,1068
10681,,P.Miserere a P.Mayo y San Pedrito - Rivadavia 2836,Vestíbulo intermedio - Escalera pedestre,-34.610228834184,-58.406227030193996,,,2,1068
10682,,P.Miserere a P.Mayo y San Pedrito - Rivadavia 2860,Vestíbulo intermedio - Escalera pedestre,-34.610258057418,-58.406548904431,,,2,1068
10631,,P.Junta a Pza Mayo y San Pedrito - Rivadavia 5399,Vestíbulo intermedio - Escalera pedestre,-34.620402916366,-58.441329435685,,,2,1063
10632,,Primera Junta a San Pedrito - Centenera 13,Vestíbulo intermedio - Ascensor - Accesible,-34.620691214081,-58.441290844827996,,,2,1063
10634,,P.Junta a San Pedrito y Pza Mayo - Centenera 10,Vestíbulo intermedio - Escalera pedestre,-34.620671083836,-58.441076025818006,,,2,1063
10621,,Puán a Pza de Mayo y San Pedrito - Rivadavia 5951,Vestíbulo intermedio - Ascensor - Accesible,-34.623533017897,-58.44895505127499,,,2,1062
10623,,Puán a Pza de Mayo y San Pedrito - Rivadavia 5927,Vestíbulo intermedio - Escalera pedestre,-34.623444694524004,-58.448661037174,,,2,1062
10622,,Puán a San Pedrito y Pza de Mayo - Rivadavia 5922,Vestíbulo intermedio - Escalera pedestre,-34.623751119706995,-58.44884281811,,,2,1062
10624,,Puán a San Pedrito y Pza de Mayo - Rivadavia 5892,Escalera pedestre y mecánica,-34.62360100132,-58.448420541632004,,,2,1062
10651,,Río de Janeiro a Plaza de Mayo - Rivadavia 4541,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.615154308155,-58.429504253481,,,2,1065
10653,,Río de Janeiro a Plaza de Mayo - Rivadavia 4503,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.61503117686,-58.429169877106,,,2,1065
10652,,Río de Janeiro a San Pedrito - Rivadavia 4502,Sólo andén a San Pedrito - Escalera pedestre,-34.615395,-58.429380999999,,,2,1065
10603,,S.J.Flores a San Pedrito y P.Mayo - Rivadavia 6979,Vestíbulo intermedio - Ascensor - Accesible,-34.629045072909,-58.463735842778995,,,2,1060
10605,,S.J.Flores a San Pedrito y P.Mayo - Rivadavia 6969,Vestíbulo intermedio - Escalera pedestre,-34.628994424439995,-58.463639659415996,,,2,1060
10607,,S.J.Flores a San Pedrito y P.Mayo - Rivadavia 6939,Vestíbulo intermedio - Escalera pedestre,-34.628910356864,-58.463285813004,,,2,1060
10602,,S.J.Flores a San Pedrito y P.Mayo - Rivadavia 6980,Vestíbulo intermedio - Escalera pedestre,-34.629248535549,-58.463699059715005,,,2,1060
10591,,San Pedrito a Plaza de Mayo - Rivadavia 7475,Vestíbulo intermedio - Escalera pedestre,-34.630917412359,-58.470744955725,,,2,1059
10592,,San Pedrito a Plaza de Mayo - Rivadavia 7490,Vestíbulo intermedio - Escalera pedestre,-34.6311999,-58.470878299999,,,2,1059
10593,,San Pedrito a Plaza de Mayo - Rivadavia 7455,Vestíbulo intermedio - Ascensor - Accesible,-34.63085816425,-58.470471307634,,,2,1059
10594,,San Pedrito a Plaza de Mayo - Rivadavia 7428,Vestíbulo intermedio - Escalera pedestre,-34.631011618827,-58.470181423943,,,2,1059
10721,,Sáenz Peña a Plaza de Mayo - Av.de Mayo 1481,Sólo andén a Plaza de Mayo - Escalera pedestre,-34.609388030257,-58.386872136373995,,,2,1072
10724,,Sáenz Peña a San Pedrito - Av.de Mayo 1430,Sólo andén a San Pedrito - Escalera pedestre,-34.609502957331,-58.386600552119,,,2,1072
11311,,M. Milagrosa a Virreyes y Retiro - Eva Perón 1953,Vestíbulo intermedio - Escalera pedestre,-34.636304395743,-58.449627748331004,,,2,1131
11241,,Pichincha a Virreyes y Retiro - San Juan 2277,Vestíbulo intermedio - Escalera pedestre,-34.623117880961,-58.39728120452,,,2,1124
11242,,Pichincha a Virreyes y Retiro - San Juan 2274,Vestíbulo intermedio - Escalera pedestre,-34.623288776612,-58.39726686008501,,,2,1124
11243,,Pichincha a Virreyes y Retiro - San Juan 2245,Vestíbulo intermedio - Escalera pedestre,-34.623099134488,-58.396996471419,,,2,1124
11244,,Pichincha a Virreyes y Retiro - San Juan 2254,Vestíbulo intermedio - Escalera pedestre,-34.623263647487,-58.39702849863001,,,2,1124
11331,,Plaza de los Virreyes a Retiro - Lafuente 1150,Andén a Retiro - Escalera pedestre,-34.643233854726,-58.461453500093,,,2,1133
11221,,San José a Virreyes y Retiro - San Juan 1369,Vestíbulo intermedio - Escalera pedestre,-34.622364611653,-58.385574838252,,,2,1122
11223,,San José a Virreyes y Retiro - San Juan 1339,Vestíbulo intermedio - Escalera pedestre,-34.622373893389,-58.385352882709,,,2,1122
11261,,Urquiza a Virreyes y Retiro - San Juan 3165,Vestíbulo intermedio - Escalera pedestre,-34.624695762254,-58.409910146876,,,2,1126
11262,,Urquiza a Virreyes y Retiro - San Juan 3144,Vestíbulo intermedio - Escalera pedestre,-34.624832024418,-58.409529392757996,,,2,1126
11263,,Urquiza a Virreyes y Retiro - San Juan 3151,Vestíbulo intermedio - Escalera pedestre,-34.624700632319005,-58.409655842496,,,2,1126
11321,,Varela a Virreyes y Retiro - Varela 950,Vestíbulo intermedio - Escalera pedestre,-34.639844058844,-58.458210735959995,,,2,1132
1059,,San Pedrito,,-34.630922591443,-58.470433205504,,,1,
1060,,San José de Flores,,-34.629054501979,-58.463536343830995,,,1,
1061,,Carabobo,,-34.626422392738,-58.456044495010005,,,1,
1062,,Puán,,-34.623571847053,-58.448787778687,,,1,
1063,,Primera Junta,,-34.620460192436,-58.441400975016,,,1,
1064,,Acoyte,,-34.618036012359994,-58.435862213379,,,1,
1065,,Río de Janeiro,,-34.615111439413,-58.429285879211996,,,1,
1066,,Castro Barros,,-34.611763606901995,-58.421728313005,,,1,
1067,,Loria,,-34.610811060554,-58.41515287745301,,,1,
1068,,Plaza Miserere,,-34.609688,-58.406813889700004,,,1,
1069,,Alberti,,-34.609832012885,-58.400719910883,,,1,
1070,,Pasco,,-34.609664444429,-58.398340314029,,,1,
1071,,Congreso,,-34.609241487037,-58.392670601487,,,1,
1072,,Sáenz Peña,,-34.609416989391,-58.386668153102,,,1,
1073,,Lima,,-34.609105721538,-58.382521122784006,,,1,
1074,,Piedras,,-34.608837932068,-58.378502407734004,,,1,
1075,,Perú,,-34.60855934318,-58.374563008418,,,1,
1076,,Plaza de Mayo,,-34.608695109513995,-58.371493220293,,,1,
1077,,Juan Manuel de Rosas,,-34.574011003989,-58.486718237493,,,1,
1078,,Echeverría,,-34.577998380396,-58.48076373319299,,,1,
1079,,De Los Incas - Parque Chas,,-34.581941400922,-58.472949117287996,,,1,
1080,,Tronador - Villa Ortúzar,,-34.584319159038,-58.465676307586,,,1,
1081,,Federico Lacroze,,-34.587565207891004,-58.454097211372,,,1,
1082,,Dorrego,,-34.591692697391,-58.447618335534,,,1,
1083,,Ángel Gallardo,,-34.602156515827,-58.431022167144,,,1,
1084,,Malabia,,-34.599048472974,-58.439674973441,,,1,
1085,,Medrano,,-34.603139517524,-58.421303182836,,,1,
1086,,Carlos Gardel,,-34.604103190729,-58.411704897892,,,1,
1087,,Pueyrredón,,-34.604613170616005,-58.405234068656995,,,1,
1088,,Pasteur,,-34.604623105662,-58.39935734862701,,,1,
1089,,Callao,,-34.604457527747996,-58.39284561581,,,1,
1090,,Uruguay,,-34.604046341872,-58.387106358997,,,1,
1091,,Carlos Pellegrini,,-34.603701386103,-58.381378501576,,,1,
1092,,Florida,,-34.603301786393,-58.374534845324,,,1,
1093,,Leandro N. Alem,,-34.602967313448,-58.3699563145,,,1,
1094,,Constitución,,-34.62727654292,-58.381431475198,,,1,
1095,,San Juan,,-34.622676270599996,-58.379951566484,,,1,
1096,,Independencia,,-34.618060292427,-58.38023621602,,,1,
1097,,Moreno,,-34.612434686061,-58.38051784786701,,,1,
1098,,Avenida de Mayo,,-34.608990925758,-58.380681462661,,,1,
1099,,Diagonal Norte,,-34.604795306773,-58.37923541653901,,,1,
1100,,Lavalle,,-34.60177622427,-58.378115594396,,,1,
1101,,General San Martín,,-34.594872221186,-58.37725661683501,,,1,
1102,,Retiro,,-34.591873756182,-58.374748081035,,,1,
1103,,Congreso de Tucumán,,-34.555987572378,-58.462078124285,,,1,
1104,,Juramento,,-34.562410402122005,-58.45628052949601,,,1,
1105,,José Hernández,,-34.566267592323996,-58.451968878528994,,,1,
1106,,Olleros,,-34.570246506058,-58.444336652709,,,1,
1107,,Ministro Carranza,,-34.575205802165996,-58.434726297831,,,1,
1108,,Palermo,,-34.578413560940014,-58.425869643601,,,1,
1109,,Plaza Italia,,-34.581660946057,-58.420978635617,,,1,
1110,,Scalabrini Ortiz,,-34.585185336262995,-58.415824770871,,,1,
1111,,Bulnes,,-34.588258565847,-58.411264344992,,,1,
1112,,Agüero,,-34.591698218136,-58.407092839478,,,1,
1113,,Pueyrredón,,-34.594988137796996,-58.403226435199,,,1,
1114,,Facultad de Medicina,,-34.599719656813996,-58.397433534301,,,1,
1115,,Callao,,-34.599602641978,-58.39224010711099,,,1,
1116,,Tribunales,,-34.601770705187995,-58.38445901873,,,1,
1117,,9 de Julio,,-34.604348245572,-58.380351886286,,,1,
1118,,Catedral,,-34.607624420959,-58.374257236745,,,1,
1119,,Bolívar,,-34.609575380822,-58.374049365518,,,1,
1120,,Belgrano,,-34.61341039242,-58.378220200429,,,1,
1121,,Independencia,,-34.618001797393,-58.380904421063,,,1,
1122,,San José,,-34.622367261065996,-58.385392427496996,,,1,
1123,,Entre Ríos,,-34.622759595691,-58.391514569428,,,1,
1124,,Pichincha,,-34.623133717895,-58.397111669159,,,1,
1125,,Jujuy,,-34.623878647026,-58.402829468279,,,1,
1126,,General Urquiza,,-34.624681784582,-58.40961746868801,,,1,
1127,,Boedo,,-34.625545058484995,-58.416628092455994,,,1,
1128,,La Plata,,-34.626836228126,-58.425610810551994,,,1,
1129,,José María Moreno,,-34.628084339372,-58.434297814982,,,1,
1130,,Emilio Mitre,,-34.631632139071,-58.442524820567996,,,1,
1131,,Medalla Milagrosa,,-34.636250121810995,-58.450398445176,,,1,
1132,,Varela,,-34.639566964307,-58.4578482805,,,1,
1133,,Plaza de los Virreyes,,-34.642770031936,-58.461445122983996,,,1,
1134,,Hospitales,,-34.641752739715,-58.412673175270996,,,1,
1135,,Parque Patricios,,-34.638460262593,-58.406328409852,,,1,
1136,,Caseros,,-34.635265854589,-58.399158865153,,,1,
1137,,Inclán,,-34.629351188776,-58.400986790654,,,1,
1138,,Humberto 1,,-34.623116366744,-58.402322201144,,,1,
1139,,Venezuela,,-34.615227118506,-58.404758647205,,,1,
1140,,Once,,-34.609147664305,-58.406046778010996,,,1,
1141,,Corrientes,,-34.603923811372,-58.405317217086,,,1,
1142,,Intendente Saguier,,-34.643258552263,-58.461524902887,,,1,
1143,,Balbastro,,-34.649265520265004,-58.455640019357006,,,1,
1144,,Mariano Acosta,,-34.65443843523,-58.45649278208701,,,1,
1145,,Somellera,,-34.656449351476,-58.453907455720994,,,1,
1146,,Ana María Janer,,-34.659486340019996,-58.450007979109,,,1,
1147,,Ntra. Sra. de Fátima,,-34.660447642203,-58.44878341760701,,,1,
1148,,Fernández de la Cruz,,-34.662234999302,-58.446598243041,,,1,
1149,,Presidente Illia,,-34.665176579074995,-58.448533126284,,,1,
1150,,Parque de la Ciudad,,-34.669865267294,-58.455109152349,,,1,
1151,,Cecilia Grierson,,-34.672189284049004,-58.457543347854006,,,1,
1152,,Escalada,,-34.674558787807996,-58.460167171716996,,,1,
1153,,Pola,,-34.678110629633004,-58.464412206378,,,1,
1154,,Ana Díaz,,-34.680577977821,-58.466877924814995,,,1,
1155,,Centro Cívico,,-34.683539244590996,-58.465152180425996,,,1,
1156,,Larrazábal,,-34.680602280154,-58.465343409012,,,1,
1157,,Nicolas Descalzi,,-34.682798871351,-58.462343924707,,,1,
1158,,Gabino Ezeiza,,-34.685968042754,-58.458103459038,,,1,
1159,,General Savio,,-34.689597318341,-58.460816625841,,,1,
1160,,Córdoba,,-34.598686142195,-58.403805105041,,,1,
1161,,Santa Fe,,-34.594856588906005,-58.40245965406999,,,1,
1162,,Las Heras,,-34.588062575386,-58.39804479425001,,,1,
1163,,Facultad de Derecho,,-34.58319402976,-58.391207324195996,,,1,
1164,,Retiro,,-34.59240278,-58.37627222,,,1,
1165,,Catalinas,,-34.59664167,-58.37190833,,,1,
1166,,Correo Central,,-34.603125,-58.37019444,,,1,
